 PEXEL_CLIENT = BHcip3yhA3H3l3zet6335GbGYIQLPvDWvhmUgJniQ398RmzjAxnXbBoZ
 POSTS_API = https://jsonplaceholder.typicode.com/posts
 POSTS_PETIONS = 100
 MONGO_URL = mongodb+srv://luffy:theonepieceisreal@cluster0.wwr3krv.mongodb.net/BlogDB?retryWrites=true&w=majority
 